{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",1],"jo-8p:bQ,0Thi4Yaf=`y":["Para","0"],"f4|RyIMi(+ord}fdu!,m":["Zaman",42]},"lists":{},"broadcasts":{"xle|BZ^N4pZA0=*,LcRy":"Ape","QdSN([]+kF3)Ce,XbudI":"2.ui","eT`@]a:]WzS$9ow4Y!]j":"2.ui.son","pk3|;5!*,)7!ZB56CoCc":"LoadingGame","53x?X=`J9hV/ND:L|#?B":"LoadingStore","DT:)KkMlr-YSx)~%mJKq":"Set_ui","RO@FF;YQMlIw1CKfMX$d":"Set_son"},"blocks":{"aA":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"data_setvariableto","next":null,"parent":"aA","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"aC":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchbackdropto","next":null,"parent":"aC","inputs":{"BACKDROP":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_backdrops","next":null,"parent":"u","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true},"aE":{"opcode":"event_whenbackdropswitchesto","next":"v","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"v":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"w","parent":"v","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"x"]},"fields":{}},"aF":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Zaman","f4|RyIMi(+ord}fdu!,m"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"x":{"opcode":"looks_switchbackdropto","next":null,"parent":"a","inputs":{"BACKDROP":[1,"aG"]},"fields":{}},"aG":{"opcode":"looks_backdrops","next":null,"parent":"x","inputs":{},"fields":{"BACKDROP":["Son",null]},"shadow":true},"w":{"opcode":"control_wait","next":"aH","parent":"a","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aH":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"aI":{"opcode":"event_whenbackdropswitchesto","next":"aJ","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"aJ":{"opcode":"data_setvariableto","next":null,"parent":"aI","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"aK":{"opcode":"event_whenbackdropswitchesto","next":"y","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"y":{"opcode":"data_showvariable","next":"aL","parent":"aK","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"aL":{"opcode":"data_showvariable","next":null,"parent":"y","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"aM":{"opcode":"event_whenbackdropswitchesto","next":"z","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"z":{"opcode":"data_hidevariable","next":"aN","parent":"aM","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"aN":{"opcode":"data_hidevariable","next":null,"parent":"z","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"aO":{"opcode":"event_whenbackdropswitchesto","next":"A","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"A":{"opcode":"data_hidevariable","next":"aP","parent":"aO","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"aP":{"opcode":"data_hidevariable","next":null,"parent":"A","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LoadingGame","pk3|;5!*,)7!ZB56CoCc"]},"topLevel":true},"B":{"opcode":"control_wait","next":"C","parent":"aQ","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"C":{"opcode":"control_repeat","next":null,"parent":"B","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"looks_switchbackdropto","next":null,"parent":"C","inputs":{"BACKDROP":[1,"aR"]},"fields":{}},"aR":{"opcode":"looks_backdrops","next":null,"parent":"D","inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"shadow":true},"aS":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LoadingStore","53x?X=`J9hV/ND:L|#?B"]},"topLevel":true},"E":{"opcode":"control_wait","next":"F","parent":"aS","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"F":{"opcode":"control_repeat","next":null,"parent":"E","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"looks_switchbackdropto","next":null,"parent":"F","inputs":{"BACKDROP":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_backdrops","next":null,"parent":"G","inputs":{},"fields":{"BACKDROP":["Store",null]},"shadow":true},"aU":{"opcode":"event_whenbackdropswitchesto","next":"aV","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"aV":{"opcode":"control_wait","next":null,"parent":"aU","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aW":{"opcode":"looks_switchbackdropto","next":null,"parent":null,"inputs":{"BACKDROP":[1,"aX"]},"fields":{},"topLevel":true},"aX":{"opcode":"looks_backdrops","next":null,"parent":"aW","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"4eef312ab1201bf3338c1608dc8c6f52","md5ext":"4eef312ab1201bf3338c1608dc8c6f52.svg","rotationCenterX":301.75570500000003,"rotationCenterY":301.6555175},{"name":"Menu","bitmapResolution":1,"dataFormat":"svg","assetId":"fdb9f49d3535ae1621f154a626709788","md5ext":"fdb9f49d3535ae1621f154a626709788.svg","rotationCenterX":284.27424590465034,"rotationCenterY":195.38972987576108},{"name":"Son","bitmapResolution":1,"dataFormat":"svg","assetId":"e7c147730f19d284bcd7b3f00af19bb6","md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Store","bitmapResolution":1,"dataFormat":"svg","assetId":"9ad7ec3c87905d9ad787ee2d6fc74f64","md5ext":"9ad7ec3c87905d9ad787ee2d6fc74f64.svg","rotationCenterX":239.98884999999996,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Apple","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"motion_goto","next":"H","parent":"b","inputs":{"TO":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"motion_goto_menu","next":null,"parent":"c","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"H":{"opcode":"data_changevariableby","next":"a!","parent":"c","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"a!":{"opcode":"data_changevariableby","next":null,"parent":"H","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"a#":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ape","xle|BZ^N4pZA0=*,LcRy"]},"topLevel":true},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"a#","inputs":{"COSTUME":[1,"a%"]},"fields":{}},"a%":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["apple3",null]},"shadow":true},"a(":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_switchcostumeto","next":null,"parent":"a(","inputs":{"COSTUME":[1,"a)"]},"fields":{}},"a)":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["apple",null]},"shadow":true},"a*":{"opcode":"event_whenbackdropswitchesto","next":"a+","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"a+":{"opcode":"looks_hide","next":null,"parent":"a*","inputs":{},"fields":{}},"a,":{"opcode":"event_whenbackdropswitchesto","next":"a-","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"a-":{"opcode":"looks_show","next":null,"parent":"a,","inputs":{},"fields":{}},"a.":{"opcode":"event_whenbackdropswitchesto","next":"a/","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"a/":{"opcode":"looks_hide","next":null,"parent":"a.","inputs":{},"fields":{}},"a:":{"opcode":"event_whenbackdropswitchesto","next":"a;","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"a;":{"opcode":"looks_hide","next":null,"parent":"a:","inputs":{},"fields":{}},"a=":{"opcode":"event_whenbackdropswitchesto","next":"a?","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"a?":{"opcode":"looks_hide","next":null,"parent":"a=","inputs":{},"fields":{}},"a@":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LoadingGame","pk3|;5!*,)7!ZB56CoCc"]},"topLevel":true},"K":{"opcode":"control_wait","next":"L","parent":"a@","inputs":{"DURATION":[1,[5,"1.6"]]},"fields":{}},"L":{"opcode":"looks_show","next":"M","parent":"K","inputs":{},"fields":{}},"M":{"opcode":"data_showvariable","next":"a[","parent":"L","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"a[":{"opcode":"data_showvariable","next":null,"parent":"M","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"b":{"opcode":"sound_play","next":"c","parent":"aY","inputs":{"SOUND_MENU":[1,"a]"]},"fields":{}},"a]":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["Apple_biting_sound (1)",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"3826a4091a33e4d26f87a2fac7cf796b","md5ext":"3826a4091a33e4d26f87a2fac7cf796b.svg","rotationCenterX":31,"rotationCenterY":31},{"name":"apple3","bitmapResolution":1,"dataFormat":"svg","assetId":"2bea995f5b93603848adc6bac7e2102c","md5ext":"2bea995f5b93603848adc6bac7e2102c.svg","rotationCenterX":31,"rotationCenterY":30.993214533924885}],"sounds":[{"name":"Apple_biting_sound (1)","assetId":"1b0ffddb7817d3c5f1c92efc9f8bac95","dataFormat":"mp3","rate":48000,"sampleCount":14489,"md5ext":"1b0ffddb7817d3c5f1c92efc9f8bac95.mp3"}],"volume":100,"layerOrder":5,"visible":false,"x":-72,"y":19,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a^":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if","next":null,"parent":"a^","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,"N"]},"fields":{}},"a_":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Para","jo-8p:bQ,0Thi4Yaf=`y"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"N":{"opcode":"data_changevariableby","next":"O","parent":"d","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"O":{"opcode":"event_broadcast","next":"a`","parent":"N","inputs":{"BROADCAST_INPUT":[1,[11,"Ape","xle|BZ^N4pZA0=*,LcRy"]]},"fields":{}},"a`":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"a{":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"looks_show","next":null,"parent":"a{","inputs":{},"fields":{}},"a}":{"opcode":"event_whenbackdropswitchesto","next":"a~","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"a~":{"opcode":"looks_hide","next":null,"parent":"a}","inputs":{},"fields":{}},"ba":{"opcode":"event_whenbackdropswitchesto","next":"bb","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bc":{"opcode":"event_whenbackdropswitchesto","next":"bd","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"bd":{"opcode":"looks_hide","next":null,"parent":"bc","inputs":{},"fields":{}},"bb":{"opcode":"looks_hide","next":null,"parent":"ba","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"79bbcaf9162f58f9d14c53bbc6fd5cdc","md5ext":"79bbcaf9162f58f9d14c53bbc6fd5cdc.svg","rotationCenterX":38.96833013427735,"rotationCenterY":36.02123393188472}],"sounds":[{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","format":"","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":197.8394901173585,"y":-54.9370468933993,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple3","variables":{},"lists":{},"broadcasts":{},"blocks":{"be":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ape","xle|BZ^N4pZA0=*,LcRy"]},"topLevel":true},"bf":{"opcode":"looks_show","next":null,"parent":"be","inputs":{},"fields":{}},"bg":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"looks_hide","next":null,"parent":"bg","inputs":{},"fields":{}},"bi":{"opcode":"looks_hide","next":null,"parent":"bj","inputs":{},"fields":{}},"bj":{"opcode":"event_whenbackdropswitchesto","next":"bi","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bk":{"opcode":"event_whenbackdropswitchesto","next":"bl","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bm":{"opcode":"event_whenbackdropswitchesto","next":"bn","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"bn":{"opcode":"looks_hide","next":null,"parent":"bm","inputs":{},"fields":{}},"bl":{"opcode":"looks_hide","next":null,"parent":"bk","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"c0a6d97a15304a7a32e5638f7d818730","md5ext":"c0a6d97a15304a7a32e5638f7d818730.svg","rotationCenterX":38.96833013427735,"rotationCenterY":36.02123393188472}],"sounds":[{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","format":"","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":198,"y":-55,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu Ui","variables":{},"lists":{},"broadcasts":{},"blocks":{"bo":{"opcode":"event_whenflagclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"motion_gotoxy","next":null,"parent":"bo","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bq":{"opcode":"event_whenbackdropswitchesto","next":"br","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bs":{"opcode":"event_whenbackdropswitchesto","next":"bt","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"bu":{"opcode":"event_whenbackdropswitchesto","next":"bv","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bt":{"opcode":"looks_show","next":null,"parent":"bs","inputs":{},"fields":{}},"br":{"opcode":"looks_hide","next":null,"parent":"bq","inputs":{},"fields":{}},"bv":{"opcode":"looks_hide","next":null,"parent":"bu","inputs":{},"fields":{}},"bw":{"opcode":"event_whenbackdropswitchesto","next":"bx","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"bx":{"opcode":"looks_hide","next":null,"parent":"bw","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6d6b410171864adaf0e4f96620cddfee","md5ext":"6d6b410171864adaf0e4f96620cddfee.svg","rotationCenterX":173.09193159696804,"rotationCenterY":104.95332695785088}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Basla","variables":{},"lists":{},"broadcasts":{},"blocks":{"by":{"opcode":"event_whenflagclicked","next":"bz","parent":null,"inputs":{},"fields":{},"topLevel":true},"bz":{"opcode":"motion_gotoxy","next":null,"parent":"by","inputs":{"X":[1,[4,"-107"]],"Y":[1,[4,"0"]]},"fields":{}},"bA":{"opcode":"event_whenbackdropswitchesto","next":"bB","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bB":{"opcode":"looks_hide","next":null,"parent":"bA","inputs":{},"fields":{}},"bC":{"opcode":"event_whenbackdropswitchesto","next":"bD","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"bD":{"opcode":"looks_show","next":null,"parent":"bC","inputs":{},"fields":{}},"bE":{"opcode":"event_whenbackdropswitchesto","next":"bF","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bF":{"opcode":"looks_hide","next":null,"parent":"bE","inputs":{},"fields":{}},"bG":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"LoadingGame","pk3|;5!*,)7!ZB56CoCc"]]},"fields":{}},"bI":{"opcode":"looks_switchbackdropto","next":null,"parent":null,"inputs":{"BACKDROP":[1,"bJ"]},"fields":{},"topLevel":true},"bJ":{"opcode":"looks_backdrops","next":null,"parent":"bI","inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"shadow":true},"bK":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"P":{"opcode":"control_repeat","next":null,"parent":"bK","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"control_wait","next":"bL","parent":"P","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"bL":{"opcode":"looks_changeeffectby","next":null,"parent":"Q","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"bM":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"R":{"opcode":"control_repeat","next":null,"parent":"bM","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_wait","next":"bN","parent":"R","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"bN":{"opcode":"looks_changeeffectby","next":null,"parent":"S","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"e":{"opcode":"sound_playuntildone","next":"bH","parent":"bG","inputs":{"SOUND_MENU":[1,"bO"]},"fields":{}},"bO":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["button_2",null]},"shadow":true},"bP":{"opcode":"event_whenbackdropswitchesto","next":"bQ","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"bQ":{"opcode":"looks_hide","next":null,"parent":"bP","inputs":{},"fields":{}},"bR":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_ui","DT:)KkMlr-YSx)~%mJKq"]},"topLevel":true},"T":{"opcode":"control_repeat","next":null,"parent":"bR","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"control_wait","next":"bS","parent":"T","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"bS":{"opcode":"looks_changeeffectby","next":null,"parent":"U","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"bT":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_son","RO@FF;YQMlIw1CKfMX$d"]},"topLevel":true},"V":{"opcode":"control_repeat","next":null,"parent":"bT","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_wait","next":"bU","parent":"V","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"bU":{"opcode":"looks_changeeffectby","next":null,"parent":"W","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"747eea11512aadd7ced673c5b2bde351","md5ext":"747eea11512aadd7ced673c5b2bde351.svg","rotationCenterX":96.08000999999999,"rotationCenterY":161.646455},{"name":"1000379294","bitmapResolution":2,"dataFormat":"png","assetId":"2afffb5ca3f0090a4d178fce0cf3848b","md5ext":"2afffb5ca3f0090a4d178fce0cf3848b.png","rotationCenterX":192,"rotationCenterY":323}],"sounds":[{"name":"button_2","assetId":"8d54e67e2650442db64bcff2d010a685","dataFormat":"mp3","rate":48000,"sampleCount":13374,"md5ext":"8d54e67e2650442db64bcff2d010a685.mp3"}],"volume":100,"layerOrder":6,"visible":true,"x":-107,"y":0,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Magaza","variables":{},"lists":{},"broadcasts":{},"blocks":{"bV":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bW":{"opcode":"motion_gotoxy","next":null,"parent":"bV","inputs":{"X":[1,[4,"12"]],"Y":[1,[4,"0"]]},"fields":{}},"bX":{"opcode":"event_whenbackdropswitchesto","next":"bY","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bY":{"opcode":"looks_hide","next":null,"parent":"bX","inputs":{},"fields":{}},"bZ":{"opcode":"event_whenbackdropswitchesto","next":"b!","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"b!":{"opcode":"looks_show","next":null,"parent":"bZ","inputs":{},"fields":{}},"b#":{"opcode":"event_whenbackdropswitchesto","next":"b%","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"b%":{"opcode":"looks_hide","next":null,"parent":"b#","inputs":{},"fields":{}},"b(":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"looks_switchcostumeto","next":"Y","parent":null,"inputs":{"COSTUME":[1,"b)"]},"fields":{},"topLevel":true},"b)":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"Y":{"opcode":"control_wait","next":"Z","parent":"X","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"b*"]},"fields":{}},"b*":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"b+":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"looks_switchcostumeto","next":null,"parent":"b+","inputs":{"COSTUME":[1,"b,"]},"fields":{}},"b,":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"b-":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"#":{"opcode":"control_repeat","next":null,"parent":"b-","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"control_wait","next":"b.","parent":"#","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"b.":{"opcode":"looks_changeeffectby","next":null,"parent":"%","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"b/":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"(":{"opcode":"control_repeat","next":null,"parent":"b/","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_wait","next":"b:","parent":"(","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"b:":{"opcode":"looks_changeeffectby","next":null,"parent":")","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"f":{"opcode":"sound_playuntildone","next":"b;","parent":"b(","inputs":{"SOUND_MENU":[1,"b="]},"fields":{}},"b=":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["button_2",null]},"shadow":true},"b;":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"LoadingStore","53x?X=`J9hV/ND:L|#?B"]]},"fields":{}},"b?":{"opcode":"event_whenbackdropswitchesto","next":"b@","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"b@":{"opcode":"looks_hide","next":null,"parent":"b?","inputs":{},"fields":{}},"b[":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_ui","DT:)KkMlr-YSx)~%mJKq"]},"topLevel":true},"*":{"opcode":"control_repeat","next":null,"parent":"b[","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"control_wait","next":"b]","parent":"*","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"b]":{"opcode":"looks_changeeffectby","next":null,"parent":"+","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"b^":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_son","RO@FF;YQMlIw1CKfMX$d"]},"topLevel":true},",":{"opcode":"control_repeat","next":null,"parent":"b^","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_wait","next":"b_","parent":",","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"b_":{"opcode":"looks_changeeffectby","next":null,"parent":"-","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e39628ecac4b9ddd14c4702cf163d459","md5ext":"e39628ecac4b9ddd14c4702cf163d459.svg","rotationCenterX":96.08000000000001,"rotationCenterY":161.646445},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"768da789c314412044768976af956712","md5ext":"768da789c314412044768976af956712.svg","rotationCenterX":96.08000000000001,"rotationCenterY":161.646445},{"name":"1000379295","bitmapResolution":2,"dataFormat":"png","assetId":"35b066e8fc725c726405154793593af7","md5ext":"35b066e8fc725c726405154793593af7.png","rotationCenterX":192,"rotationCenterY":323}],"sounds":[{"name":"button_2","assetId":"8d54e67e2650442db64bcff2d010a685","dataFormat":"mp3","rate":48000,"sampleCount":13374,"md5ext":"8d54e67e2650442db64bcff2d010a685.mp3"}],"volume":100,"layerOrder":11,"visible":true,"x":12,"y":0,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ayarlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"b`":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"motion_gotoxy","next":"/","parent":"b`","inputs":{"X":[1,[4,"122"]],"Y":[1,[4,"42"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":null,"parent":".","inputs":{"COSTUME":[1,"b{"]},"fields":{}},"b{":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"b|":{"opcode":"event_whenbackdropswitchesto","next":"b}","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"b}":{"opcode":"looks_show","next":null,"parent":"b|","inputs":{},"fields":{}},"b~":{"opcode":"event_whenbackdropswitchesto","next":"ca","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"ca":{"opcode":"looks_hide","next":null,"parent":"b~","inputs":{},"fields":{}},"cb":{"opcode":"event_whenbackdropswitchesto","next":"cc","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"cc":{"opcode":"looks_hide","next":null,"parent":"cb","inputs":{},"fields":{}},"cd":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"looks_switchcostumeto","next":";","parent":null,"inputs":{"COSTUME":[1,"ce"]},"fields":{},"topLevel":true},"ce":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},";":{"opcode":"control_wait","next":"=","parent":":","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"=":{"opcode":"looks_switchcostumeto","next":null,"parent":";","inputs":{"COSTUME":[1,"cf"]},"fields":{}},"cf":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cg":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"?":{"opcode":"control_repeat","next":null,"parent":"cg","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"control_wait","next":"ch","parent":"?","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"ch":{"opcode":"looks_changeeffectby","next":null,"parent":"@","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}},"ci":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"[":{"opcode":"control_repeat","next":null,"parent":"ci","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"control_wait","next":"cj","parent":"[","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cj":{"opcode":"looks_changeeffectby","next":null,"parent":"]","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"g":{"opcode":"sound_playuntildone","next":"ck","parent":"cd","inputs":{"SOUND_MENU":[1,"cl"]},"fields":{}},"cl":{"opcode":"sound_sounds_menu","next":null,"parent":"g","inputs":{},"fields":{"SOUND_MENU":["button_2",null]},"shadow":true},"cm":{"opcode":"event_whenbackdropswitchesto","next":"cn","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"cn":{"opcode":"looks_hide","next":null,"parent":"cm","inputs":{},"fields":{}},"ck":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Set_ui","DT:)KkMlr-YSx)~%mJKq"]]},"fields":{}},"co":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_ui","DT:)KkMlr-YSx)~%mJKq"]},"topLevel":true},"^":{"opcode":"control_repeat","next":null,"parent":"co","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"control_wait","next":"cp","parent":"^","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cp":{"opcode":"looks_changeeffectby","next":null,"parent":"_","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"cq":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_son","RO@FF;YQMlIw1CKfMX$d"]},"topLevel":true},"`":{"opcode":"control_repeat","next":null,"parent":"cq","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"control_wait","next":"cr","parent":"`","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cr":{"opcode":"looks_changeeffectby","next":null,"parent":"{","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d61d0f2f880a01ea589e63045abeac9a","md5ext":"d61d0f2f880a01ea589e63045abeac9a.svg","rotationCenterX":80.80400859658025,"rotationCenterY":90.98812021546219},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"287718df3a1ae975743a2ff08a810183","md5ext":"287718df3a1ae975743a2ff08a810183.svg","rotationCenterX":80.80400859658022,"rotationCenterY":90.98812021546219},{"name":"1000379296","bitmapResolution":2,"dataFormat":"png","assetId":"d21695eb609d294c138a87965cb219e1","md5ext":"d21695eb609d294c138a87965cb219e1.png","rotationCenterX":161,"rotationCenterY":181}],"sounds":[{"name":"button_2","assetId":"8d54e67e2650442db64bcff2d010a685","dataFormat":"mp3","rate":48000,"sampleCount":13374,"md5ext":"8d54e67e2650442db64bcff2d010a685.mp3"}],"volume":100,"layerOrder":7,"visible":true,"x":122,"y":42,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Notlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"cs":{"opcode":"event_whenflagclicked","next":"ct","parent":null,"inputs":{},"fields":{},"topLevel":true},"cu":{"opcode":"event_whenbackdropswitchesto","next":"cv","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu"]},"topLevel":true},"cv":{"opcode":"looks_show","next":null,"parent":"cu","inputs":{},"fields":{}},"cw":{"opcode":"event_whenbackdropswitchesto","next":"cx","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1"]},"topLevel":true},"cx":{"opcode":"looks_hide","next":null,"parent":"cw","inputs":{},"fields":{}},"cy":{"opcode":"event_whenbackdropswitchesto","next":"cz","parent":null,"inputs":{},"fields":{"BACKDROP":["Son"]},"topLevel":true},"cz":{"opcode":"looks_hide","next":null,"parent":"cy","inputs":{},"fields":{}},"cA":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"cB":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"2.ui","QdSN([]+kF3)Ce,XbudI"]]},"fields":{}},"ct":{"opcode":"motion_gotoxy","next":null,"parent":"cs","inputs":{"X":[1,[4,"122"]],"Y":[1,[4,"-56"]]},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"|":{"opcode":"control_repeat","next":null,"parent":"cC","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"control_wait","next":"cD","parent":"|","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cD":{"opcode":"looks_changeeffectby","next":null,"parent":"}","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"cE":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"i":{"opcode":"control_repeat","next":"~","parent":"cE","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"control_wait","next":"cF","parent":"i","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cF":{"opcode":"looks_changeeffectby","next":null,"parent":"aa","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"cG":{"opcode":"control_stop","next":null,"parent":"ab","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"~":{"opcode":"control_repeat","next":null,"parent":"i","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"control_wait","next":"cG","parent":"~","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"h":{"opcode":"sound_playuntildone","next":"cB","parent":"cA","inputs":{"SOUND_MENU":[1,"cH"]},"fields":{}},"cH":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["button_2",null]},"shadow":true},"cI":{"opcode":"event_whenbackdropswitchesto","next":"cJ","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"cJ":{"opcode":"looks_hide","next":null,"parent":"cI","inputs":{},"fields":{}},"cK":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_ui","DT:)KkMlr-YSx)~%mJKq"]},"topLevel":true},"ac":{"opcode":"control_repeat","next":null,"parent":"cK","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"ad"]},"fields":{}},"ad":{"opcode":"control_wait","next":"cL","parent":"ac","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cL":{"opcode":"looks_changeeffectby","next":null,"parent":"ad","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"cM":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_son","RO@FF;YQMlIw1CKfMX$d"]},"topLevel":true},"ae":{"opcode":"control_repeat","next":null,"parent":"cM","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"af"]},"fields":{}},"af":{"opcode":"control_wait","next":"cN","parent":"ae","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"cN":{"opcode":"looks_changeeffectby","next":null,"parent":"af","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"40ae43254a9b3086a7fbb39faeded559","md5ext":"40ae43254a9b3086a7fbb39faeded559.svg","rotationCenterX":60.702604450908694,"rotationCenterY":51.94913698731142}],"sounds":[{"name":"button_2","assetId":"8d54e67e2650442db64bcff2d010a685","dataFormat":"mp3","rate":48000,"sampleCount":13374,"md5ext":"8d54e67e2650442db64bcff2d010a685.mp3"}],"volume":100,"layerOrder":10,"visible":true,"x":122,"y":-56,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Not Ui","variables":{},"lists":{},"broadcasts":{},"blocks":{"cO":{"opcode":"event_whenflagclicked","next":"cP","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"motion_gotoxy","next":null,"parent":"cO","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"cQ":{"opcode":"event_whenbackdropswitchesto","next":"cR","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"cR":{"opcode":"looks_hide","next":null,"parent":"cQ","inputs":{},"fields":{}},"cS":{"opcode":"event_whenbackdropswitchesto","next":"cT","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"cT":{"opcode":"looks_hide","next":null,"parent":"cS","inputs":{},"fields":{}},"cU":{"opcode":"event_whenbackdropswitchesto","next":"cV","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"cV":{"opcode":"looks_hide","next":null,"parent":"cU","inputs":{},"fields":{}},"d[":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"cW":{"opcode":"event_whenbroadcastreceived","next":"cX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"cY":{"opcode":"event_whenbroadcastreceived","next":"cZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"cZ":{"opcode":"looks_hide","next":null,"parent":"cY","inputs":{},"fields":{}},"cX":{"opcode":"looks_show","next":null,"parent":"cW","inputs":{},"fields":{}},"d]":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c!":{"opcode":"event_whenbackdropswitchesto","next":"c#","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"c#":{"opcode":"looks_hide","next":null,"parent":"c!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e7484a5465601b334b413c8c5c7c2387","md5ext":"e7484a5465601b334b413c8c5c7c2387.svg","rotationCenterX":168.26852,"rotationCenterY":100.88820917297363}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{"d^":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"c%":{"opcode":"looks_hide","next":null,"parent":"ag","inputs":{},"fields":{}},"c(":{"opcode":"event_whenbackdropswitchesto","next":"c)","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"c)":{"opcode":"looks_hide","next":null,"parent":"c(","inputs":{},"fields":{}},"c*":{"opcode":"event_whenbackdropswitchesto","next":"c+","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"c+":{"opcode":"looks_hide","next":null,"parent":"c*","inputs":{},"fields":{}},"c,":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"d_":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c-":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"event_broadcast","next":"c%","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]]},"fields":{}},"c.":{"opcode":"looks_hide","next":null,"parent":"ah","inputs":{},"fields":{}},"j":{"opcode":"control_repeat","next":"c/","parent":"c,","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"control_wait","next":"c:","parent":"j","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"c/":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"c:":{"opcode":"looks_seteffectto","next":null,"parent":"ai","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["GHOST",null]}},"c;":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"ah":{"opcode":"control_repeat","next":null,"parent":"c;","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"c."]},"fields":{}},"k":{"opcode":"sound_playuntildone","next":"ag","parent":"c-","inputs":{"SOUND_MENU":[1,"c="]},"fields":{}},"c=":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["button_2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"button5-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a4bb9a9e06e65337798471035719985a","md5ext":"a4bb9a9e06e65337798471035719985a.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"button_2","assetId":"8d54e67e2650442db64bcff2d010a685","dataFormat":"mp3","rate":48000,"sampleCount":13374,"md5ext":"8d54e67e2650442db64bcff2d010a685.mp3"}],"volume":100,"layerOrder":15,"visible":false,"x":146.88074664311387,"y":79.9084845571293,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kukla 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"c?":{"opcode":"event_whenbackdropswitchesto","next":"c@","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"c@":{"opcode":"looks_hide","next":null,"parent":"c?","inputs":{},"fields":{}},"c[":{"opcode":"event_whenbackdropswitchesto","next":"c]","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"c]":{"opcode":"looks_show","next":null,"parent":"c[","inputs":{},"fields":{}},"c^":{"opcode":"event_whenbackdropswitchesto","next":"c_","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"c_":{"opcode":"looks_hide","next":null,"parent":"c^","inputs":{},"fields":{}},"c`":{"opcode":"event_whenflagclicked","next":"c{","parent":null,"inputs":{},"fields":{},"topLevel":true},"c{":{"opcode":"motion_gotoxy","next":null,"parent":"c`","inputs":{"X":[1,[4,"8"]],"Y":[1,[4,"140"]]},"fields":{}},"c|":{"opcode":"event_whenbackdropswitchesto","next":"c}","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"c}":{"opcode":"looks_hide","next":null,"parent":"c|","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"ead6dbfeaf592ddbfd116bc976d75cc0","md5ext":"ead6dbfeaf592ddbfd116bc976d75cc0.svg","rotationCenterX":184.22823630798337,"rotationCenterY":26.27738306411743}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":8,"y":140,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kukla 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"c~":{"opcode":"event_whenbackdropswitchesto","next":"da","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"da":{"opcode":"looks_hide","next":null,"parent":"c~","inputs":{},"fields":{}},"db":{"opcode":"event_whenbackdropswitchesto","next":"dc","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"dc":{"opcode":"looks_show","next":null,"parent":"db","inputs":{},"fields":{}},"dd":{"opcode":"event_whenbackdropswitchesto","next":"de","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"de":{"opcode":"looks_hide","next":null,"parent":"dd","inputs":{},"fields":{}},"df":{"opcode":"event_whenflagclicked","next":"dg","parent":null,"inputs":{},"fields":{},"topLevel":true},"dg":{"opcode":"motion_gotoxy","next":null,"parent":"df","inputs":{"X":[1,[4,"-201"]],"Y":[1,[4,"-165"]]},"fields":{}},"dh":{"opcode":"event_whenbackdropswitchesto","next":"di","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"di":{"opcode":"looks_hide","next":null,"parent":"dh","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"701879e185ae8473dadd9f2108fdd767","md5ext":"701879e185ae8473dadd9f2108fdd767.svg","rotationCenterX":60.75810243979922,"rotationCenterY":28.05745294386452}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-201,"y":-165,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kukla 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"dj":{"opcode":"motion_gotoxy","next":null,"parent":"dk","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dk":{"opcode":"event_whenflagclicked","next":"dj","parent":null,"inputs":{},"fields":{},"topLevel":true},"dl":{"opcode":"event_whenbackdropswitchesto","next":"dm","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"dm":{"opcode":"looks_hide","next":null,"parent":"dl","inputs":{},"fields":{}},"dn":{"opcode":"event_whenbackdropswitchesto","next":"do","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"do":{"opcode":"looks_hide","next":null,"parent":"dn","inputs":{},"fields":{}},"dp":{"opcode":"event_whenbackdropswitchesto","next":"dq","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"dq":{"opcode":"looks_hide","next":null,"parent":"dp","inputs":{},"fields":{}},"dr":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LoadingGame","pk3|;5!*,)7!ZB56CoCc"]},"topLevel":true},"ak":{"opcode":"control_wait","next":"ds","parent":"l","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"ds":{"opcode":"looks_changeeffectby","next":null,"parent":"ak","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"aj":{"opcode":"looks_show","next":"al","parent":"dr","inputs":{},"fields":{}},"dt":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"al":{"opcode":"looks_seteffectto","next":"l","parent":"aj","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"l":{"opcode":"control_repeat","next":"dt","parent":"al","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ak"]},"fields":{}},"du":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LoadingStore","53x?X=`J9hV/ND:L|#?B"]},"topLevel":true},"am":{"opcode":"looks_show","next":"an","parent":"du","inputs":{},"fields":{}},"an":{"opcode":"looks_seteffectto","next":"m","parent":"am","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"m":{"opcode":"control_repeat","next":"dv","parent":"an","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ao"]},"fields":{}},"ao":{"opcode":"control_wait","next":"dw","parent":"m","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"dw":{"opcode":"looks_changeeffectby","next":null,"parent":"ao","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"dv":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"9aa3f01cfa757fd74d272132c61a2a72","md5ext":"9aa3f01cfa757fd74d272132c61a2a72.svg","rotationCenterX":315.24481201171875,"rotationCenterY":261.2018737792969}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Para_icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"dx":{"opcode":"event_whenbackdropswitchesto","next":"dy","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"dz":{"opcode":"event_whenbackdropswitchesto","next":"dA","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"dB":{"opcode":"event_whenbackdropswitchesto","next":"dC","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"dA":{"opcode":"looks_hide","next":null,"parent":"dz","inputs":{},"fields":{}},"dC":{"opcode":"looks_hide","next":null,"parent":"dB","inputs":{},"fields":{}},"dy":{"opcode":"looks_show","next":null,"parent":"dx","inputs":{},"fields":{}},"dD":{"opcode":"motion_gotoxy","next":null,"parent":"dE","inputs":{"X":[1,[4,"-221"]],"Y":[1,[4,"159"]]},"fields":{}},"dE":{"opcode":"event_whenflagclicked","next":"dD","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"BackgroundEraser_20250221_095931243","bitmapResolution":2,"dataFormat":"png","assetId":"50ade3ca7f83c24ac14a56a02f170c6c","md5ext":"50ade3ca7f83c24ac14a56a02f170c6c.png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":-221,"y":159,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Zaman_icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"dF":{"opcode":"event_whenbackdropswitchesto","next":"dG","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"dG":{"opcode":"looks_show","next":null,"parent":"dF","inputs":{},"fields":{}},"dH":{"opcode":"event_whenbackdropswitchesto","next":"dI","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"dI":{"opcode":"looks_hide","next":null,"parent":"dH","inputs":{},"fields":{}},"dJ":{"opcode":"event_whenbackdropswitchesto","next":"dK","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"dK":{"opcode":"looks_hide","next":null,"parent":"dJ","inputs":{},"fields":{}},"dL":{"opcode":"event_whenflagclicked","next":"dM","parent":null,"inputs":{},"fields":{},"topLevel":true},"dM":{"opcode":"motion_gotoxy","next":null,"parent":"dL","inputs":{"X":[1,[4,"-222"]],"Y":[1,[4,"128"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1000379746","bitmapResolution":2,"dataFormat":"png","assetId":"2170c7f9ef6c1aadebb4d4602a7406fd","md5ext":"2170c7f9ef6c1aadebb4d4602a7406fd.png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":17,"visible":false,"x":-222,"y":128,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kukla 4","variables":{},"lists":{},"broadcasts":{},"blocks":{"dN":{"opcode":"event_whenbackdropswitchesto","next":"dO","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"dO":{"opcode":"looks_hide","next":null,"parent":"dN","inputs":{},"fields":{}},"dP":{"opcode":"event_whenbackdropswitchesto","next":"dQ","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"dQ":{"opcode":"looks_hide","next":null,"parent":"dP","inputs":{},"fields":{}},"dR":{"opcode":"event_whenbackdropswitchesto","next":"dS","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"dS":{"opcode":"looks_hide","next":null,"parent":"dR","inputs":{},"fields":{}},"dT":{"opcode":"event_whenflagclicked","next":"dU","parent":null,"inputs":{},"fields":{},"topLevel":true},"dU":{"opcode":"motion_gotoxy","next":null,"parent":"dT","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-60"]]},"fields":{}},"dV":{"opcode":"event_whenbackdropswitchesto","next":"ap","parent":null,"inputs":{},"fields":{"BACKDROP":["Store",null]},"topLevel":true},"ap":{"opcode":"looks_show","next":"n","parent":"dV","inputs":{},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":"aq","parent":"ap","inputs":{"COSTUME":[1,"dW"]},"fields":{}},"dW":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"aq":{"opcode":"control_repeat","next":null,"parent":"n","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"ar"]},"fields":{}},"ar":{"opcode":"control_wait","next":"o","parent":"aq","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"o":{"opcode":"looks_switchcostumeto","next":"as","parent":"ar","inputs":{"COSTUME":[1,"dX"]},"fields":{}},"dX":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"as":{"opcode":"control_wait","next":"p","parent":"o","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":"at","parent":"as","inputs":{"COSTUME":[1,"dY"]},"fields":{}},"dY":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"at":{"opcode":"control_wait","next":"q","parent":"p","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"au","parent":"at","inputs":{"COSTUME":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["kostüm 4",null]},"shadow":true},"au":{"opcode":"control_wait","next":"r","parent":"q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"av","parent":"au","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["kostüm 5",null]},"shadow":true},"aw":{"opcode":"looks_switchbackdropto","next":null,"parent":"av","inputs":{"BACKDROP":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_backdrops","next":null,"parent":"aw","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true},"av":{"opcode":"control_wait","next":"aw","parent":"r","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":4,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"f39f85d664ca5f4a87e4dd9a00ad90f4","md5ext":"f39f85d664ca5f4a87e4dd9a00ad90f4.svg","rotationCenterX":203.32145946272817,"rotationCenterY":24.833866275891978},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af6504f6a3a7faf1257ba2a3d9431dea","md5ext":"af6504f6a3a7faf1257ba2a3d9431dea.svg","rotationCenterX":203.32146446272816,"rotationCenterY":24.83403349524471},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"b0be5d0ee21d1e8763279c389c79cd96","md5ext":"b0be5d0ee21d1e8763279c389c79cd96.svg","rotationCenterX":203.32146446272816,"rotationCenterY":24.83403349524471},{"name":"kostüm 4","bitmapResolution":1,"dataFormat":"svg","assetId":"6b5471828413a9fcaa2a8e0ad712f01b","md5ext":"6b5471828413a9fcaa2a8e0ad712f01b.svg","rotationCenterX":203.32146446272816,"rotationCenterY":24.83403349524471},{"name":"kostüm 5","bitmapResolution":1,"dataFormat":"svg","assetId":"1af39541b11471a8f90bea6a2f5d6362","md5ext":"1af39541b11471a8f90bea6a2f5d6362.svg","rotationCenterX":203.32146446272816,"rotationCenterY":24.83403349524471}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":18,"visible":false,"x":0,"y":-60,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d`":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"d%":{"opcode":"looks_hide","next":null,"parent":"ax","inputs":{},"fields":{}},"d(":{"opcode":"event_whenbackdropswitchesto","next":"d)","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"d)":{"opcode":"looks_hide","next":null,"parent":"d(","inputs":{},"fields":{}},"d*":{"opcode":"event_whenbackdropswitchesto","next":"d+","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"d+":{"opcode":"looks_hide","next":null,"parent":"d*","inputs":{},"fields":{}},"d,":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_ui","DT:)KkMlr-YSx)~%mJKq"]},"topLevel":true},"d{":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"d-":{"opcode":"event_whenthisspriteclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"event_broadcast","next":"d%","parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"Set_son","RO@FF;YQMlIw1CKfMX$d"]]},"fields":{}},"d.":{"opcode":"looks_hide","next":null,"parent":"ay","inputs":{},"fields":{}},"s":{"opcode":"control_repeat","next":"d/","parent":"d,","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"az"]},"fields":{}},"az":{"opcode":"control_wait","next":"d:","parent":"s","inputs":{"DURATION":[1,[5,"0.0.1"]]},"fields":{}},"d/":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"d:":{"opcode":"looks_seteffectto","next":null,"parent":"az","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["GHOST",null]}},"d;":{"opcode":"event_whenbroadcastreceived","next":"ay","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set_son","RO@FF;YQMlIw1CKfMX$d"]},"topLevel":true},"ay":{"opcode":"control_repeat","next":null,"parent":"d;","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"d."]},"fields":{}},"t":{"opcode":"sound_playuntildone","next":"ax","parent":"d-","inputs":{"SOUND_MENU":[1,"d="]},"fields":{}},"d=":{"opcode":"sound_sounds_menu","next":null,"parent":"t","inputs":{},"fields":{"SOUND_MENU":["button_2",null]},"shadow":true},"d?":{"opcode":"event_whenflagclicked","next":"d@","parent":null,"inputs":{},"fields":{},"topLevel":true},"d@":{"opcode":"motion_gotoxy","next":null,"parent":"d?","inputs":{"X":[1,[4,"147"]],"Y":[1,[4,"80"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button5-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a4bb9a9e06e65337798471035719985a","md5ext":"a4bb9a9e06e65337798471035719985a.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"button_2","assetId":"8d54e67e2650442db64bcff2d010a685","dataFormat":"mp3","rate":48000,"sampleCount":13374,"md5ext":"8d54e67e2650442db64bcff2d010a685.mp3"}],"volume":100,"layerOrder":14,"visible":false,"x":147,"y":80,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Eng","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"360_F_113258524_ViTlYNmjCbpevjcgsDMD3GBXAhk3MECh","bitmapResolution":2,"dataFormat":"jpg","assetId":"442e42d8e50bb837f4cbb81130dcd156","md5ext":"442e42d8e50bb837f4cbb81130dcd156.jpg","rotationCenterX":301.5,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-99.84742405239258,"y":55.94282955108893,"size":13,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tr","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"360_F_113258524_ViTlYNmjCbpevjcgsDMD3GBXAhk3MECh","bitmapResolution":2,"dataFormat":"jpg","assetId":"442e42d8e50bb837f4cbb81130dcd156","md5ext":"442e42d8e50bb837f4cbb81130dcd156.jpg","rotationCenterX":301.5,"rotationCenterY":180},{"name":"Flag_of_Turkey","bitmapResolution":1,"dataFormat":"svg","assetId":"276175496ca2394fb4a5db687ecc8642","md5ext":"276175496ca2394fb4a5db687ecc8642.svg","rotationCenterX":147.95104682617188,"rotationCenterY":89.14690963541672}],"sounds":[],"volume":100,"layerOrder":19,"visible":false,"x":-50,"y":56,"size":13,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"jo-8p:bQ,0Thi4Yaf=`y","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Para"},"spriteName":null,"value":0,"width":0,"height":0,"x":38,"y":8,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f4|RyIMi(+ord}fdu!,m","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Zaman"},"spriteName":null,"value":0,"width":0,"height":0,"x":37.97314453125,"y":36.99542236328125,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}